/* Global/Desktop View */
body {
	background-image: url(./images/Logo\ Background.png);
	background-color: rgb(211, 211, 211);
	background-attachment: fixed;
	font-family: "Asap", sans-serif;
}

.container {
	min-height: 500px;
	max-width: 1024px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.logo {
	text-align: left;
	margin: auto 0;
	padding-left: 10px;
}

/* buttons */
.buttons {
	text-align: right;
	margin: auto 0;
	padding-right: 10px;
}

.buttons button {
	margin-left: 15px;
	padding: 8px 16px;
	background-color: rgb(61, 61, 61);
	border: #fff 1px solid;
	color: #fff;
}

.buttons button:hover {
	background-color: rgb(88, 88, 88);
}

.header-container {
	background-color: rgb(61, 61, 61);
	min-height: 100px;
	margin-bottom: 40px;
	color: #fff;
}

header {
	max-width: 1024px;
	margin: 0 auto;
	min-height: 100px;
	display: flex;
	justify-content: space-between;
}

header span {
	font-weight: bold;
}

.col {
	background-color: rgba(1, 3, 104, 0.5);
	border-radius: 20px;
	min-height: 200px;
	width: 30%;
	margin-bottom: 30px;
}

.col p {
	padding: 3px 15px;
	color: #fff;
	font-size: 0.855em;
	line-height: 1.25rem;
}

.col img {
	width: 100%;
	height: auto;
}

.col p::first-line {
	font-weight: bold;
}

.hide-d {
	display: none;
}

/* Tablet View */
@media (max-width: 768px) {
	.col {
		width: 45%;
	}
	.hide-d {
		display: block;
	}
}

@media (max-width: 600px) {
	header {
		flex-direction: column;
	}
	.buttons {
		text-align: center;
	}
	.logo {
		text-align: center;
	}
}

@media (max-width: 450px) {
	.col {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	header {
		flex-direction: column;
	}
	.buttons {
		text-align: center;
	}
	.logo {
		text-align: center;
	}
}

@media (max-width: 350px) {
	.logo {
		font-size: 85%;
	}
	.buttons button {
		font-size: 80%;
		padding: 5px 7px;
	}
	.col {
		width: 80%;
	}
}
